# parer

./: .dockerignore  .gitignore  Dockerfile  README.md  bitbucket-pipelines.md  bitbucket-pipelines.yml  pom.xml  publiccode.yml
config/: parer.cfg  parer.cfg.EXAMPLE
config/template/: parer_sip_index_template.xml
docs/: ParER_struttura_xml_finale.xml  metadata.xml
etc/sql/: parer_schema.sql
src/main/java/it/ivscience/parer/: MainApplication.java
src/main/java/it/ivscience/parer/config/: ParerConfigurationEnvironmentPostProcessor.java  PlaceholderConfig.java
src/main/java/it/ivscience/parer/content/: SipFile.java  SipPackage.java
src/main/java/it/ivscience/parer/content/dao/: AbstractHibernateDAO.java  GenericDAO.java  SipFileDAO.java  SipPackageDAO.java
src/main/java/it/ivscience/parer/content/dao/impl/: SipFileDAOImpl.java  SipPackageDAOImpl.java
src/main/java/it/ivscience/parer/content/service/: SipFileService.java  SipPackageService.java
src/main/java/it/ivscience/parer/content/service/impl/: SipFileServiceImpl.java  SipPackageServiceImpl.java
src/main/java/it/ivscience/parer/services/: ConfigurationService.java
src/main/java/it/ivscience/parer/services/impl/: ConfigurationServiceImpl.java
src/main/java/it/ivscience/parer/utils/: ParerUtils.java
src/main/java/it/ivscience/parer/worker/: BatchRunner.java  SipPipeline.java
src/main/java/it/ivscience/parer/worker/errors/: FunctionalException.java  TransientException.java
src/main/java/it/ivscience/parer/worker/ftp/: FtpClient.java
src/main/java/it/ivscience/parer/worker/ftp/impl/: FtpClientImpl.java  FtpsClientImpl.java  SftpClientImpl.java
src/main/java/it/ivscience/parer/worker/metadata/: MetadataResolutionException.java  MetadataResolver.java
src/main/java/it/ivscience/parer/worker/metadata/impl/: MetadataResolverDspaceRest.java
src/main/java/it/ivscience/parer/worker/model/: SipStatusRegistry.java  WorkUnitDescriptor.java
src/main/java/it/ivscience/parer/worker/parer/: AttachmentAddClient.java  NotificationClient.java  PreIngestClient.java
src/main/java/it/ivscience/parer/worker/parer/auth/: ParerOAuth2TokenProvider.java  TokenRefreshException.java
src/main/java/it/ivscience/parer/worker/parer/impl/: AbstractParerSoapClient.java  AttachmentAddClientImpl.java  NotificationClientImpl.java  PreIngestClientImpl.java
src/main/java/it/ivscience/parer/worker/parer/model/: AttachmentAddRequest.java  AttachmentAddResponse.java  DepositedFile.java  NotificationRequest.java  NotificationResponse.java  PreIngestRequest.java  PreIngestResponse.java
src/main/java/it/ivscience/parer/worker/s3/: S3FileMetadata.java  S3Service.java
src/main/java/it/ivscience/parer/worker/s3/impl/: S3ServiceImpl.java
src/main/java/it/ivscience/parer/worker/sip/: Metadata.java  SipBuilder.java  SipIndexContext.java  SipSectionBuilder.java  SipValidationException.java  SipValidator.java
src/main/java/it/ivscience/parer/worker/sip/builder/: AnnotationsBuilder.java  ComponentBuilder.java  CountAnnotationsBuilder.java  DomUtil.java  FileClassifier.java  KeyBuilder.java  PrincipalDocumentBuilder.java  SenderBuilder.java  SpecificDataBuilder.java  UnitBuilder.java
src/main/java/it/ivscience/parer/worker/step/: NotificationStep.java  PipelineContext.java  PipelineStep.java  PreIngestStep.java  SipBuildStep.java  ZipToFtpStep.java  ZipToS3Step.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/spring/api/: aws-services.xml  configuration-services.xml  content-services.xml  core-services.xml  dao-services.xml  ftp-services.xml  metadata-services.xml  parer-client-services.xml  s3-services.xml  sip-services.xml  worker-services.xml
src/main/resources/soap/: attachment-add.xml  file-depositato.xml  notification.xml  pre-ingest.xml
src/main/resources/xsd/: WSRequestUnico1_5.xsd
src/test/java/it/ivscience/parer/: MainApplicationTests.java
src/test/java/it/ivscience/parer/it/: AbstractPipelineIT.java  ContextLoadsIT.java  LocalSipPipelineIT.java  SipBuildZipDspaceIT.java  SipPipelineConcurrentFtpIT.java  SipPipelineFtpTransientIT.java  SipPipelineHappyPathIT.java  SipPipelinePartialFtpResumeIT.java  SipPipelinePreIngestKoIT.java  SipPipelineResumeAfterFtpFailureIT.java  SipPipelineZipIT.java  SipValidatorXsdIT.java
src/test/java/it/ivscience/parer/worker/: BatchRunnerTest.java  SipPipelineTest.java
src/test/java/it/ivscience/parer/worker/ftp/: FtpClientImplLargeFileIT.java  FtpClientImplTest.java  FtpsClientImplTest.java
src/test/resources/config/: local.cfg
src/test/resources/xsd/: test-schema.xsd
